{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["x",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"motion_goto","next":null,"parent":"b","inputs":{"TO":[1,"c"]},"fields":{}},"c":{"opcode":"motion_goto_menu","next":null,"parent":"a","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a4a84db5812d48247c28c4916e4175dc","name":"button3-b","bitmapResolution":1,"md5ext":"a4a84db5812d48247c28c4916e4175dc.svg","dataFormat":"svg","rotationCenterX":44.923916656709764,"rotationCenterY":31.180000000000007}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":163,"y":-36,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}